<!DOCTYPE html>
<html>
  <head>
    <title>Mlops Task 5</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        border: 1px solid black;
        margin: auto;
        width: fit-content;
        padding: 30px;
        margin-top: 20px;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      input {
        margin-bottom: 15px;
      }

      button {
        background: rgb(54, 207, 54);
        color: white;
        border: 1px solid black;
        padding: 2px;
      }
      button:focus {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Mlops Task 5</h1>
    <form id="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <button type="submit">Submit</button>
      <p id="response"></p>
    </form>

    <script>
      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;

          fetch("http://backend:5000/submit", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name: name, email: email }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
              const respose = document.getElementById("response");
              respose.innerText = "Sucessfull";
            })
            .catch((error) => {
              console.error("Error:", error);
              const respose = document.getElementById("response");
              respose.innerText = "Error When Submitting";
            });
        });
    </script>
  </body>
</html>
